<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".activities.camera.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <com.textscanner.app.custom.AutoFitTextureView
            android:id="@+id/tv_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

        <com.textscanner.app.custom.AutoFitImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_settings_black_40dp"
                    android:background="@android:color/black"
                    android:layout_gravity="center_vertical|start"/>

                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Настройки"
                    android:textColor="@color/color_gray_light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/font_tiny_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_process_photo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_check_black_60dp"
                    android:background="@android:color/black"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обработать"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_gray_light"
                    android:textSize="@dimen/font_tiny_10"
                    android:visibility="invisible"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_make_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_photo_camera_black_60dp"
                android:background="@drawable/btn_round_bg"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_remake_photo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_refresh_black_60dp"
                    android:background="@android:color/black"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_remake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сделать еще"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_gray_light"
                    android:textSize="@dimen/font_tiny_10"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_gallery"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_image_40"
                    android:background="@android:color/black"
                    android:layout_gravity="center_vertical|end"/>
                <TextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Из галлереи"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_gray_light"
                    android:textSize="@dimen/font_tiny_10"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>